5		AC_TextPen_1
2		penTitle_50
2		penTitle2_50
2		penData_50
2		framePen_50
2		fillPen_50
2		fillBackPen_50
2		penTitle_100
2		penTitle2_100
2		penData_100
2		framePen_100
2		fillPen_100
2		fillBackPen_100
2		penTitle_200
2		penTitle2_200
2		penData_200
2		framePen_200
2		fillPen_200
2		fillBackPen_200
2		penTitle_0
2		penTitle2_0
2		penData_0
2		framePen_0
2		fillPen_0
2		fillBackPen_0
2		penFillMarker1
2		bgpenFillMarker1
2		penFillMarker2
2		bgpenFillMarker2
1		FramePen
1		gs_fill_pen
1		gs_back_pen
1		penZoneName
1		pen2ndZoneNameLine
1		penMeasuredArea
1		penExistingArea
1		penFloorFinish
1		penExistingFloorFinish
1		tagFramePen_temp
1		tagFramePen
1		penFrame_temp
1		penFrame
1		penframe_20
1		penframe_50
1		penframe_100
1		penframe_200
1		penframe_500
1		pen_text
1		stift_schraff
1		gs_pen_background
1		pens
1		pen11
1		pen12
1		pen21
1		pen22
1		pen31
1		pen32
1		pen41
1		pen42
1		pen51
1		pen52
