3		bShowID_50
3		bShowAdditionalTags_50
3		bShowID_100
3		bShowAdditionalTags_100
3		bShowID_200
3		bShowAdditionalTags_200
2		bShowID
2		bShowAdditionalTags
2		bScaleSensitive
2		bShowZoneNameLine1_50
2		bShowZoneNum_50
2		bShowZoneCatCode_50
2		bShowZoneNameLine2_50
2		bShowApartmentID_50
2		bShowApartmentName_50
2		bShowApartmentCode_50
2		bShowStaircaseCode_50
2		bShowPosition_50
2		bShowHouseNumber_50
2		bShowFunctions_50
2		bShowFloor_50
2		bShowWallFinish_50
2		bShowCeiling_50
2		bShowHeightZone_50
2		bShowHeightFloor_50
2		bShowMeasuredArea_50
2		bShowMeasuredNetArea_50
2		bShowReducedArea_50
2		bShowCalculatedArea_50
2		bShowWindowArea_50
2		bShowPerimeter_50
2		bShowCeilingHeight_50
2		bShowVolume_50
2		bShowCustom1_50
2		bShowCustom2_50
2		bShowCustom3_50
2		bOverrideTitleTextFormat_50
2		bOverrideTitle2TextFormat_50
2		bOverrideDataTextFormat_50
2		bAutomaticLineSpace_50
2		bShowDimensionUnits_50
2		bShowSuperScript_50
2		bFixWidth_50
2		bFixRadius_50
2		bBackFill_50
2		bShowZoneNameLine1_100
2		bShowZoneNum_100
2		bShowZoneCatCode_100
2		bShowZoneNameLine2_100
2		bShowApartmentID_100
2		bShowApartmentName_100
2		bShowApartmentCode_100
2		bShowStaircaseCode_100
2		bShowPosition_100
2		bShowHouseNumber_100
2		bShowFunctions_100
2		bShowFloor_100
2		bShowWallFinish_100
2		bShowCeiling_100
2		bShowHeightZone_100
2		bShowHeightFloor_100
2		bShowMeasuredArea_100
2		bShowMeasuredNetArea_100
2		bShowReducedArea_100
2		bShowCalculatedArea_100
2		bShowWindowArea_100
2		bShowPerimeter_100
2		bShowCeilingHeight_100
2		bShowVolume_100
2		bShowCustom1_100
2		bShowCustom2_100
2		bShowCustom3_100
2		bOverrideTitleTextFormat_100
2		bOverrideTitle2TextFormat_100
2		bOverrideDataTextFormat_100
2		bAutomaticLineSpace_100
2		bShowDimensionUnits_100
2		bShowSuperScript_100
2		bFixWidth_100
2		bFixRadius_100
2		bBackFill_100
2		bShowZoneNameLine1_200
2		bShowZoneNum_200
2		bShowZoneCatCode_200
2		bShowZoneNameLine2_200
2		bShowApartmentID_200
2		bShowApartmentName_200
2		bShowApartmentCode_200
2		bShowStaircaseCode_200
2		bShowPosition_200
2		bShowHouseNumber_200
2		bShowFunctions_200
2		bShowFloor_200
2		bShowWallFinish_200
2		bShowCeiling_200
2		bShowHeightZone_200
2		bShowHeightFloor_200
2		bShowMeasuredArea_200
2		bShowMeasuredNetArea_200
2		bShowReducedArea_200
2		bShowCalculatedArea_200
2		bShowWindowArea_200
2		bShowPerimeter_200
2		bShowCeilingHeight_200
2		bShowVolume_200
2		bShowCustom1_200
2		bShowCustom2_200
2		bShowCustom3_200
2		bOverrideTitleTextFormat_200
2		bOverrideTitle2TextFormat_200
2		bOverrideDataTextFormat_200
2		bAutomaticLineSpace_200
2		bShowDimensionUnits_200
2		bShowSuperScript_200
2		bFixWidth_200
2		bFixRadius_200
2		bBackFill_200
2		bShowZoneNameLine1_0
2		bShowZoneNum_0
2		bShowZoneCatCode_0
2		bShowZoneNameLine2_0
2		bShowApartmentID_0
2		bShowApartmentName_0
2		bShowApartmentCode_0
2		bShowStaircaseCode_0
2		bShowPosition_0
2		bShowHouseNumber_0
2		bShowFunctions_0
2		bShowID_0
2		bShowFloor_0
2		bShowWallFinish_0
2		bShowCeiling_0
2		bShowHeightZone_0
2		bShowHeightFloor_0
2		bShowMeasuredArea_0
2		bShowMeasuredNetArea_0
2		bShowReducedArea_0
2		bShowCalculatedArea_0
2		bShowWindowArea_0
2		bShowPerimeter_0
2		bShowCeilingHeight_0
2		bShowVolume_0
2		bShowCustom1_0
2		bShowCustom2_0
2		bShowCustom3_0
2		bShowAdditionalTags_0
2		bOverrideTitleTextFormat_0
2		bOverrideTitle2TextFormat_0
2		bOverrideDataTextFormat_0
2		bAutomaticLineSpace_0
2		bShowDimensionUnits_0
2		bShowSuperScript_0
2		bFixWidth_0
2		bFixRadius_0
2		bBackFill_0
2		bUseCategoryName
2		bCustomFloorLevel
2		bCustomZoneLevel
2		bShowApCodePrefix
2		bActiveGroupSwipeDown
1		bRoomName
1		bRoomNum
1		bRoomArea
1		bRoomAreaUnit
1		bRoomSiteNum
1		bLandRegComm
1		bLRNum
1		bDepositNum
1		bAddress
1		bAdmissionDate
1		bModificationDate
1		bDWGExportType
1		bShowFrame
1		bShowVentArea_50
1		bShowClassification_50
1		bShowVentArea_100
1		bShowClassification_100
1		bShowVentArea_200
1		bShowClassification_200
1		bShowVentArea_0
1		bShowClassification_0
1		bSubRegul
1		bShowShortTitle_50
1		bShowExistFloor_50
1		bShowExistArea_50
1		bShowShortTitle_100
1		bShowExistFloor_100
1		bShowExistArea_100
1		bShowShortTitle_200
1		bShowExistFloor_200
1		bShowExistArea_200
1		bShowShortTitle_0
1		bShowExistFloor_0
1		bShowExistArea_0
1		bUseSepPensForRenovSettings
1		bShowOnormData_50
1		bShowOnormData_100
1		bShowOnormData_200
1		bShowOnormData_0
1		bTagZoneName_temp
1		bTagZoneID
1		bTagZoneID_temp
1		bTagZoneName
1		bTagZoneNum_temp
1		bTagZoneNum
1		bTagZoneName2_temp
1		bTagZoneName2
1		bOverrideTagTextFormat
1		bTagFrame_temp
1		bTagFrame
1		bTagFixWidth_temp
1		bTagFixWidth
1		name
1		name_20
1		name_50
1		name_100
1		name_200
1		name_500
1		name_temp
1		num
1		num_20
1		num_50
1		num_100
1		num_200
1		num_500
1		num_temp
1		bShowID_20
1		bShowID_500
1		bShowID_temp
1		floor_temp
1		bf_z_temp
1		bf_ber
1		floor
1		floor_20
1		floor_50
1		floor_100
1		floor_200
1		floor_500
1		bf_z
1		bf_z_20
1		bf_z_50
1		bf_z_100
1		bf_z_200
1		bf_z_500
1		wall_temp
1		wf_z_temp
1		wf_ber
1		wall
1		wall_20
1		wall_50
1		wall_100
1		wall_200
1		wall_500
1		wf_z
1		wf_z_20
1		wf_z_50
1		wf_z_100
1		wf_z_200
1		wf_z_500
1		ceiling_temp
1		deck_z_temp
1		deck_ber
1		deck_bf
1		ceiling
1		ceiling_20
1		ceiling_50
1		ceiling_100
1		ceiling_200
1		ceiling_500
1		deck_z
1		deck_z_20
1		deck_z_50
1		deck_z_100
1		deck_z_200
1		deck_z_500
1		dach_temp
1		dach_z_temp
1		dach_ber
1		dach
1		dach_20
1		dach_50
1		dach_100
1		dach_200
1		dach_500
1		dach_z
1		dach_z_20
1		dach_z_50
1		dach_z_100
1		dach_z_200
1		dach_z_500
1		area_temp
1		area
1		area_20
1		area_50
1		area_100
1		area_200
1		area_500
1		ff_z_temp
1		ffauto
1		ff_z
1		ff_z_20
1		ff_z_50
1		ff_z_100
1		ff_z_200
1		ff_z_500
1		peri_temp
1		peri
1		peri_20
1		peri_50
1		peri_100
1		peri_200
1		peri_500
1		ceil_s_temp
1		ceil_s
1		ceil_s_20
1		ceil_s_50
1		ceil_s_100
1		ceil_s_200
1		ceil_s_500
1		rvol_temp
1		rvol
1		rvol_20
1		rvol_50
1		rvol_100
1		rvol_200
1		rvol_500
1		koten_temp
1		ffb_auto
1		bFinishedFloorPrefix
1		rb_auto
1		bZoneLevelPrefix
1		marker_z
1		koten
1		koten_20
1		koten_50
1		koten_100
1		koten_200
1		koten_500
1		ein_typ_z_temp
1		ein_typ_z
1		ein_typ_z_20
1		ein_typ_z_50
1		ein_typ_z_100
1		ein_typ_z_200
1		ein_typ_z_500
1		frame_temp
1		fixheight_temp
1		bFixWidthTyp2_temp
1		fixedWidth_temp
1		bFrameOffset
1		cn_zn
1		rn_2_on_temp
1		format
1		rah_cons
1		bFixWidthTyp2_20
1		bFixWidthTyp2_50
1		bFixWidthTyp2_100
1		bFixWidthTyp2_200
1		bFixWidthTyp2_500
1		fixedWidth
1		fixedWidth_20
1		fixedWidth_50
1		fixedWidth_100
1		fixedWidth_200
1		fixedWidth_500
1		frame
1		frame_20
1		frame_50
1		frame_100
1		frame_200
1		frame_500
1		fixheight
1		fixheight_20
1		fixheight_50
1		fixheight_100
1		fixheight_200
1		fixheight_500
1		rn_2_on
1		rn_2_on_20
1		rn_2_on_50
1		rn_2_on_100
1		rn_2_on_200
1		rn_2_on_500
1		bBackgroundFill
1		bOverrideTitleTextFormat
1		bOverrideBoxTextFormat
1		autheight_temp
1		autheight
1		autheight_20
1		autheight_50
1		autheight_100
1		autheight_200
1		autheight_500
1		bShowHousing_temp
1		bShowHousing
1		bShowHousing_20
1		bShowHousing_50
1		bShowHousing_100
1		bShowHousing_200
1		bShowHousing_500
1		bShowApCode_temp
1		bShowApCode
1		bShowApCode_20
1		bShowApCode_50
1		bShowApCode_100
1		bShowApCode_200
1		bShowApCode_500
1		bShowStairCode_temp
1		bShowStairCode
1		bShowStairCode_20
1		bShowStairCode_50
1		bShowStairCode_100
1		bShowStairCode_200
1		bShowStairCode_500
1		bShowHouseCode_temp
1		bShowHouseCode
1		bShowHouseCode_20
1		bShowHouseCode_50
1		bShowHouseCode_100
1		bShowHouseCode_200
1		bShowHouseCode_500
1		bShowPosCode_temp
1		bShowPosCode
1		bShowPosCode_20
1		bShowPosCode_50
1		bShowPosCode_100
1		bShowPosCode_200
1		bShowPosCode_500
1		bShowAdditionalTags_temp
1		bShowAdditionalTags_20
1		bShowAdditionalTags_500
1		feste
1		diag
