5		AC_TextStyle_1
5		AC_TextAlignment_1
5		ROOM_CORNERS
5		ROOM_CONCAVES
4		iShowZoneIDAs
4		gs_ui_current_page
3		orders_50
3		nOrder_50
3		orders_100
3		nOrder_100
3		orders_200
3		nOrder_200
3		orders_0
3		nOrder_0
2		iTnCSelectParams
2		iTncDisplayData
2		iRow1CustomName
2		iRow2CustomName
2		iRow3CustomName
2		iRow4CustomName
2		iRow5CustomName
2		iRow6CustomName
2		iRow7CustomName
2		iRow8CustomName
2		iRow9CustomName
2		iRow10CustomName
2		iRow11CustomName
2		iRow12CustomName
2		iRow13CustomName
2		iRow14CustomName
2		iRow15CustomName
2		iRow16CustomName
2		iRow17CustomName
2		iRow18CustomName
2		iRow19CustomName
2		iRow20CustomName
2		iDisplayScale
2		iTnCSelectParams_50
2		iTncDisplayData_50
2		iRow1CustomName_50
2		iRow2CustomName_50
2		iRow3CustomName_50
2		iRow4CustomName_50
2		iRow5CustomName_50
2		iRow6CustomName_50
2		iRow7CustomName_50
2		iRow8CustomName_50
2		iRow9CustomName_50
2		iRow10CustomName_50
2		iRow11CustomName_50
2		iRow12CustomName_50
2		iRow13CustomName_50
2		iRow14CustomName_50
2		iRow15CustomName_50
2		iRow16CustomName_50
2		iRow17CustomName_50
2		iRow18CustomName_50
2		iRow19CustomName_50
2		iRow20CustomName_50
2		iContentToOverride_50
2		iTextStyleTitle_50
2		penTitle_50_int
2		iTextStyleTitle2_50
2		penTitle2_50_int
2		iTextStyleData_50
2		penData_50_int
2		iFontScaleType_50
2		iFrameStyle_50
2		iAlignNumericalValues_50
2		iAlignStringValues_50
2		iAlignHeightValue_50
2		iAlignZoneNr_50
2		iApartmentIdFrame_50
2		iDisplayType_50
2		iOrder_01_50
2		iOrder_02_50
2		iOrder_03_50
2		iOrder_04_50
2		iOrder_05_50
2		iOrder_06_50
2		iOrder_07_50
2		iOrder_08_50
2		iOrder_09_50
2		iOrder_10_50
2		iOrder_11_50
2		iOrder_12_50
2		iTnCSelectParams_100
2		iTncDisplayData_100
2		iRow1CustomName_100
2		iRow2CustomName_100
2		iRow3CustomName_100
2		iRow4CustomName_100
2		iRow5CustomName_100
2		iRow6CustomName_100
2		iRow7CustomName_100
2		iRow8CustomName_100
2		iRow9CustomName_100
2		iRow10CustomName_100
2		iRow11CustomName_100
2		iRow12CustomName_100
2		iRow13CustomName_100
2		iRow14CustomName_100
2		iRow15CustomName_100
2		iRow16CustomName_100
2		iRow17CustomName_100
2		iRow18CustomName_100
2		iRow19CustomName_100
2		iRow20CustomName_100
2		iContentToOverride_100
2		iTextStyleTitle_100
2		penTitle_100_int
2		iTextStyleTitle2_100
2		penTitle2_100_int
2		iTextStyleData_100
2		penData_100_int
2		iFontScaleType_100
2		iFrameStyle_100
2		iAlignNumericalValues_100
2		iAlignStringValues_100
2		iAlignHeightValue_100
2		iAlignZoneNr_100
2		iApartmentIdFrame_100
2		iDisplayType_100
2		iOrder_01_100
2		iOrder_02_100
2		iOrder_03_100
2		iOrder_04_100
2		iOrder_05_100
2		iOrder_06_100
2		iOrder_07_100
2		iOrder_08_100
2		iOrder_09_100
2		iOrder_10_100
2		iOrder_11_100
2		iOrder_12_100
2		iTnCSelectParams_200
2		iTncDisplayData_200
2		iRow1CustomName_200
2		iRow2CustomName_200
2		iRow3CustomName_200
2		iRow4CustomName_200
2		iRow5CustomName_200
2		iRow6CustomName_200
2		iRow7CustomName_200
2		iRow8CustomName_200
2		iRow9CustomName_200
2		iRow10CustomName_200
2		iRow11CustomName_200
2		iRow12CustomName_200
2		iRow13CustomName_200
2		iRow14CustomName_200
2		iRow15CustomName_200
2		iRow16CustomName_200
2		iRow17CustomName_200
2		iRow18CustomName_200
2		iRow19CustomName_200
2		iRow20CustomName_200
2		iContentToOverride_200
2		iTextStyleTitle_200
2		penTitle_200_int
2		iTextStyleTitle2_200
2		penTitle2_200_int
2		iTextStyleData_200
2		penData_200_int
2		iFontScaleType_200
2		iFrameStyle_200
2		iAlignNumericalValues_200
2		iAlignStringValues_200
2		iAlignHeightValue_200
2		iAlignZoneNr_200
2		iApartmentIdFrame_200
2		iDisplayType_200
2		iOrder_01_200
2		iOrder_02_200
2		iOrder_03_200
2		iOrder_04_200
2		iOrder_05_200
2		iOrder_06_200
2		iOrder_07_200
2		iOrder_08_200
2		iOrder_09_200
2		iOrder_10_200
2		iOrder_11_200
2		iOrder_12_200
2		iTnCSelectParams_0
2		iTncDisplayData_0
2		iRow1CustomName_0
2		iRow2CustomName_0
2		iRow3CustomName_0
2		iRow4CustomName_0
2		iRow5CustomName_0
2		iRow6CustomName_0
2		iRow7CustomName_0
2		iRow8CustomName_0
2		iRow9CustomName_0
2		iRow10CustomName_0
2		iRow11CustomName_0
2		iRow12CustomName_0
2		iRow13CustomName_0
2		iRow14CustomName_0
2		iRow15CustomName_0
2		iRow16CustomName_0
2		iRow17CustomName_0
2		iRow18CustomName_0
2		iRow19CustomName_0
2		iRow20CustomName_0
2		iContentToOverride_0
2		iTextStyleTitle_0
2		penTitle_0_int
2		iTextStyleTitle2_0
2		penTitle2_0_int
2		iTextStyleData_0
2		penData_0_int
2		iFontScaleType_0
2		iFrameStyle_0
2		iAlignNumericalValues_0
2		iAlignStringValues_0
2		iAlignHeightValue_0
2		iAlignZoneNr_0
2		iApartmentIdFrame_0
2		iDisplayType_0
2		iOrder_01_0
2		iOrder_02_0
2		iOrder_03_0
2		iOrder_04_0
2		iOrder_05_0
2		iOrder_06_0
2		iOrder_07_0
2		iOrder_08_0
2		iOrder_09_0
2		iOrder_10_0
2		iOrder_11_0
2		iOrder_12_0
2		iFloorCovering
2		iWallCovering
2		iCeilingCovering
2		iPrefixFloorLevel
2		iMarkerFloorLevel
2		iPrefixZoneLevel
2		iMarkerZoneLevel
2		iApartmentCode
2		iStaircaseCode
2		iHouseCode
2		iPositionCode
2		asAddOn_iHousing
1		ROOM_POLY_STATUS
1		iTextSizeIn
1		asAddOn_SubRegul
1		iExistingFloorFinish
1		iPenZoneName
1		iFaceCodeZoneName
1		iPen2ndZoneNameLine
1		iFaceCode2ndZoneName
1		iPenMeasuredArea
1		iFaceCodeMeasuredArea
1		iPenExistingArea
1		iFaceCodeExistingArea
1		iPenFloorFinish
1		iFaceCodeFloorFinish
1		iPenExistingFloorFinish
1		iFaceCodeExistingFloorFinish
1		iStampType
1		iUIDisplayScale
1		iStampFormatType
1		iStampFormatType_20
1		iStampFormatType_50
1		iStampFormatType_100
1		iStampFormatType_200
1		iStampFormatType_500
1		nOrder_temp
1		orders_temp
1		iOrder_01_temp
1		iOrder_02_temp
1		iOrder_03_temp
1		iOrder_04_temp
1		iOrder_05_temp
1		iOrder_06_temp
1		nOrder_20
1		nOrder_500
1		orders_20
1		orders_500
1		tagFontStyle_temp
1		tagFontStyle
1		iTagFramePen
1		iZoneNumPos
1		iareaauto_n
1		gs_type_finished_floor_level_m
1		gs_type_zone_level_m
1		iTextAlignmentNum
1		iTextAlignmentFinish
1		iFrameWidthAdapt_Temp
1		iFrameWidthAdapt
1		iFrameWidthAdapt_20
1		iFrameWidthAdapt_50
1		iFrameWidthAdapt_100
1		iFrameWidthAdapt_200
1		iFrameWidthAdapt_500
1		iPenFrame
1		iPenFrame_20
1		iPenFrame_50
1		iPenFrame_100
1		iPenFrame_200
1		iPenFrame_500
1		iAnchorPoint
1		titleFontStyle_temp
1		boxFontStyle_temp
1		titleFontStyle
1		titleFontStyle_20
1		titleFontStyle_50
1		titleFontStyle_100
1		titleFontStyle_200
1		titleFontStyle_500
1		boxFontStyle
1		boxFontStyle_20
1		boxFontStyle_50
1		boxFontStyle_100
1		boxFontStyle_200
1		boxFontStyle_500
1		gs_ui_sub_tabpage
1		flnu
1		teil
1		at1
1		at2
1		at3
1		at4
1		at5
