15084	./1. Objekte 24/1.03 Aussenbereich und Staffage 24/Pflanzen 24/Laubbäume 24.gsm
13792	./4. Macros 24/Main 24/UI Macros 24/ui_door_frame_t.gsm
12656	./1. Objekte 24/1.03 Aussenbereich und Staffage 24/Pflanzen 24/Immergrün 24.gsm
9060	./4. Macros 24/Main 24/Landscaping Macros 24/plant_macro.gsm
8696	./1. Objekte 24/1.03 Aussenbereich und Staffage 24/Pflanzen 24/Kiefern 24.gsm
7732	./4. Macros 24/Main 24/Landscaping Macros 24/treeSideSymbolSum.gsm
6800	./1. Objekte 24/1.03 Aussenbereich und Staffage 24/Pflanzen 24/Sträucher 24.gsm
6268	./4. Macros 24/Main 24/UI Macros 24/ui_officeLayout.gsm
5860	./4. Macros 24/Subset 24/UI Macros DACH 24/ui_WindowShapeDACH_m.gsm
5736	./4. Macros 24/Subset 24/UI Macros DACH 24/ui_DoorSettOpeningDACH_m.gsm
5444	./1. Objekte 24/1.03 Aussenbereich und Staffage 24/Pflanzen 24/Palmen 24.gsm
5372	./4. Macros 24/Main 24/Landscaping Macros 24/treeSideSymbolWin.gsm
5016	./1. Objekte 24/1.03 Aussenbereich und Staffage 24/Menschen 24/Mann mit Zeitung 24.gsm
4776	./4. Macros 24/Subset 24/D-W Macros CHE 24/active 24/d_Zargen_CHE.gsm
4492	./4. Macros 24/Main 24/Base Macros 24/DW UI Macros 24/ui_NominalSizesDoor_m.gsm
4184	./4. Macros 24/Main 24/Furniture Macros 24/Sofas 24/GeneralSofaMacro.gsm
4004	./4. Macros 24/Main 24/UI Macros 24/ui_window_elevation.gsm
3944	./1. Objekte 24/1.01 Innenausbau und Möblierung 24/Schränke 24/Allgemein 24/Garderobe mit Rahmen 24.gsm
3432	./4. Macros 24/Main 24/Base Macros 24/ui_door_general.gsm
3312	./4. Macros 24/Main 24/UI Macros 24/ui_door_shape.gsm
