5		ROOM_NAME
5		ROOM_NUMBER
5		AC_TextFont_1
5		ac_dwg_block_name
5		listZoneProperty
3		gs_list_currency
3		asAddon_stApartmentCode
3		asAddOn_stStaircaseCode
3		asAddOn_stHouseCode
3		asAddOn_stPositionCode
2		sIDRow1
2		sRow1CustomNameValue
2		sIDRow2
2		sRow2CustomNameValue
2		sIDRow3
2		sRow3CustomNameValue
2		sIDRow4
2		sRow4CustomNameValue
2		sIDRow5
2		sRow5CustomNameValue
2		sIDRow6
2		sRow6CustomNameValue
2		sIDRow7
2		sRow7CustomNameValue
2		sIDRow8
2		sRow8CustomNameValue
2		sIDRow9
2		sRow9CustomNameValue
2		sIDRow10
2		sRow10CustomNameValue
2		sIDRow11
2		sRow11CustomNameValue
2		sIDRow12
2		sRow12CustomNameValue
2		sIDRow13
2		sRow13CustomNameValue
2		sIDRow14
2		sRow14CustomNameValue
2		sIDRow15
2		sRow15CustomNameValue
2		sIDRow16
2		sRow16CustomNameValue
2		sIDRow17
2		sRow17CustomNameValue
2		sIDRow18
2		sRow18CustomNameValue
2		sIDRow19
2		sRow19CustomNameValue
2		sIDRow20
2		sRow20CustomNameValue
2		displayScale
2		sIDRow1_50
2		sRow1CustomNameValue_50
2		sIDRow2_50
2		sRow2CustomNameValue_50
2		sIDRow3_50
2		sRow3CustomNameValue_50
2		sIDRow4_50
2		sRow4CustomNameValue_50
2		sIDRow5_50
2		sRow5CustomNameValue_50
2		sIDRow6_50
2		sRow6CustomNameValue_50
2		sIDRow7_50
2		sRow7CustomNameValue_50
2		sIDRow8_50
2		sRow8CustomNameValue_50
2		sIDRow9_50
2		sRow9CustomNameValue_50
2		sIDRow10_50
2		sRow10CustomNameValue_50
2		sIDRow11_50
2		sRow11CustomNameValue_50
2		sIDRow12_50
2		sRow12CustomNameValue_50
2		sIDRow13_50
2		sRow13CustomNameValue_50
2		sIDRow14_50
2		sRow14CustomNameValue_50
2		sIDRow15_50
2		sRow15CustomNameValue_50
2		sIDRow16_50
2		sRow16CustomNameValue_50
2		sIDRow17_50
2		sRow17CustomNameValue_50
2		sIDRow18_50
2		sRow18CustomNameValue_50
2		sIDRow19_50
2		sRow19CustomNameValue_50
2		sIDRow20_50
2		sRow20CustomNameValue_50
2		fontTitleType_50
2		fontTitle2Type_50
2		fontDataType_50
2		fontScaleType_50
2		sFrameStyle_50
2		apartmentIdFrame_50
2		order_01_50
2		order_02_50
2		order_03_50
2		order_04_50
2		order_05_50
2		order_06_50
2		order_07_50
2		order_08_50
2		order_09_50
2		order_10_50
2		order_11_50
2		order_12_50
2		sIDRow1_100
2		sRow1CustomNameValue_100
2		sIDRow2_100
2		sRow2CustomNameValue_100
2		sIDRow3_100
2		sRow3CustomNameValue_100
2		sIDRow4_100
2		sRow4CustomNameValue_100
2		sIDRow5_100
2		sRow5CustomNameValue_100
2		sIDRow6_100
2		sRow6CustomNameValue_100
2		sIDRow7_100
2		sRow7CustomNameValue_100
2		sIDRow8_100
2		sRow8CustomNameValue_100
2		sIDRow9_100
2		sRow9CustomNameValue_100
2		sIDRow10_100
2		sRow10CustomNameValue_100
2		sIDRow11_100
2		sRow11CustomNameValue_100
2		sIDRow12_100
2		sRow12CustomNameValue_100
2		sIDRow13_100
2		sRow13CustomNameValue_100
2		sIDRow14_100
2		sRow14CustomNameValue_100
2		sIDRow15_100
2		sRow15CustomNameValue_100
2		sIDRow16_100
2		sRow16CustomNameValue_100
2		sIDRow17_100
2		sRow17CustomNameValue_100
2		sIDRow18_100
2		sRow18CustomNameValue_100
2		sIDRow19_100
2		sRow19CustomNameValue_100
2		sIDRow20_100
2		sRow20CustomNameValue_100
2		fontTitleType_100
2		fontTitle2Type_100
2		fontDataType_100
2		fontScaleType_100
2		sFrameStyle_100
2		apartmentIdFrame_100
2		order_01_100
2		order_02_100
2		order_03_100
2		order_04_100
2		order_05_100
2		order_06_100
2		order_07_100
2		order_08_100
2		order_09_100
2		order_10_100
2		order_11_100
2		order_12_100
2		sIDRow1_200
2		sRow1CustomNameValue_200
2		sIDRow2_200
2		sRow2CustomNameValue_200
2		sIDRow3_200
2		sRow3CustomNameValue_200
2		sIDRow4_200
2		sRow4CustomNameValue_200
2		sIDRow5_200
2		sRow5CustomNameValue_200
2		sIDRow6_200
2		sRow6CustomNameValue_200
2		sIDRow7_200
2		sRow7CustomNameValue_200
2		sIDRow8_200
2		sRow8CustomNameValue_200
2		sIDRow9_200
2		sRow9CustomNameValue_200
2		sIDRow10_200
2		sRow10CustomNameValue_200
2		sIDRow11_200
2		sRow11CustomNameValue_200
2		sIDRow12_200
2		sRow12CustomNameValue_200
2		sIDRow13_200
2		sRow13CustomNameValue_200
2		sIDRow14_200
2		sRow14CustomNameValue_200
2		sIDRow15_200
2		sRow15CustomNameValue_200
2		sIDRow16_200
2		sRow16CustomNameValue_200
2		sIDRow17_200
2		sRow17CustomNameValue_200
2		sIDRow18_200
2		sRow18CustomNameValue_200
2		sIDRow19_200
2		sRow19CustomNameValue_200
2		sIDRow20_200
2		sRow20CustomNameValue_200
2		fontTitleType_200
2		fontTitle2Type_200
2		fontDataType_200
2		fontScaleType_200
2		sFrameStyle_200
2		apartmentIdFrame_200
2		order_01_200
2		order_02_200
2		order_03_200
2		order_04_200
2		order_05_200
2		order_06_200
2		order_07_200
2		order_08_200
2		order_09_200
2		order_10_200
2		order_11_200
2		order_12_200
2		sIDRow1_0
2		sRow1CustomNameValue_0
2		sIDRow2_0
2		sRow2CustomNameValue_0
2		sIDRow3_0
2		sRow3CustomNameValue_0
2		sIDRow4_0
2		sRow4CustomNameValue_0
2		sIDRow5_0
2		sRow5CustomNameValue_0
2		sIDRow6_0
2		sRow6CustomNameValue_0
2		sIDRow7_0
2		sRow7CustomNameValue_0
2		sIDRow8_0
2		sRow8CustomNameValue_0
2		sIDRow9_0
2		sRow9CustomNameValue_0
2		sIDRow10_0
2		sRow10CustomNameValue_0
2		sIDRow11_0
2		sRow11CustomNameValue_0
2		sIDRow12_0
2		sRow12CustomNameValue_0
2		sIDRow13_0
2		sRow13CustomNameValue_0
2		sIDRow14_0
2		sRow14CustomNameValue_0
2		sIDRow15_0
2		sRow15CustomNameValue_0
2		sIDRow16_0
2		sRow16CustomNameValue_0
2		sIDRow17_0
2		sRow17CustomNameValue_0
2		sIDRow18_0
2		sRow18CustomNameValue_0
2		sIDRow19_0
2		sRow19CustomNameValue_0
2		sIDRow20_0
2		sRow20CustomNameValue_0
2		fontTitleType_0
2		fontTitle2Type_0
2		fontDataType_0
2		fontScaleType_0
2		sFrameStyle_0
2		apartmentIdFrame_0
2		order_01_0
2		order_02_0
2		order_03_0
2		order_04_0
2		order_05_0
2		order_06_0
2		order_07_0
2		order_08_0
2		order_09_0
2		order_10_0
2		order_11_0
2		order_12_0
2		zoneNameLine2
2		stApartmentId
2		apartmentName
2		stPosition
2		stHouseNumber
2		functionName
2		floorCode
2		stFloorCovering
2		wallCode
2		stWallCovering
2		ceilingCode
2		stCeilingCovering
2		customFloorLevel
2		sPrefixFloorLevel
2		titleFloorLevel
2		customZoneLevel
2		sPrefixZoneLevel
2		titleZoneLevel
2		measuredAreaCode
2		measuredNetAreaCode
2		reducedAreaCode
2		calculatedAreaCode
2		windowAreaCode
2		perimeterCode
2		ceilingHeightCode
2		volumeCode
2		sCustom1Value
2		sCustom2Value
2		sCustom3Value
2		stApartmentCodePrefix
2		LibraryLangCode
1		sRoomSiteNum
1		SLandRegComm
1		sLRNum
1		sDepositNum
1		sAddress
1		sAdmissionDate
1		sModificationDate
1		sAlignNumericalValues_50
1		sAlignNumericalValues_100
1		sAlignNumericalValues_200
1		ventAreaCode
1		din277AreaCode
1		din277AreaTitle
1		shortTitle
1		existingFloorFinishCode
1		stExistingFloorFinish
1		existingAreaCode
1		normCustom1
1		normCustom2
1		normCustom3
1		normCustom4
1		normCustom5
1		normCustom6
1		normCustom7
1		normCustom8
1		normCustom9
1		normCustom10
1		normCustom11
1		normCustom12
1		normCustom13
1		normCustom14
1		normCustom15
1		normCustom16
1		normCustom17
1		stamp_type_str
1		str_stamp_format_type_temp
1		order_01_temp
1		order_02_temp
1		order_03_temp
1		order_04_temp
1		order_05_temp
1		order_06_temp
1		zoneNumPos_temp
1		floor_bez
1		floor_f
1		wall_bez
1		wall_mat
1		ceil_bez
1		ceil_mat
1		dach_bez
1		dach_mat
1		gf_bez
1		areaauto_n
1		ff_bez
1		ru_bez
1		rh_bez
1		rv_bez
1		gs_type_finished_floor_level
1		ok_ffb
1		gs_text_finished_floor_level
1		finishedFloorPrefix
1		gs_type_zone_level
1		ok_rb
1		gs_text_zone_level
1		zoneLevelPrefix
1		ein_typ_bez
1		ein_typ_typ
1		ankerpunkt
1		rn_2
1		vnum
1		bautr
1		adr1
1		adr2
1		baub
1		bauf
1		nutz
1		bauw
1		dt1
1		dt2
1		dt3
1		dt4
1		dt5
1		fonttype
