  109437 ./Main 24/Landscaping Macros 24/treeSideSymbolSum/scripts/2d.gdl
   77027 ./Main 24/Landscaping Macros 24/treeSideSymbolWin/scripts/2d.gdl
   53259 ./Main 24/Furniture Macros 24/Decoration 24/Blanket01Macro/scripts/3d.gdl
   42118 ./Main 24/Furniture Macros 24/Decoration 24/Blanket05Macro/scripts/3d.gdl
   36663 ./Main 24/Furniture Macros 24/Decoration 24/Blanket02Macro/scripts/3d.gdl
   33381 ./Main 24/Vehicle Macros 24/cp_car05_body/scripts/3d.gdl
   31786 ./Main 24/Landscaping Macros 24/PineSideView/scripts/2d.gdl
   30147 ./Main 24/Vehicle Macros 24/cp_car12Body/scripts/3d.gdl
   28758 ./Main 24/Vehicle Macros 24/cp_car02_body/scripts/3d.gdl
   25189 ./Main 24/Vehicle Macros 24/cp_car08Body/scripts/3d.gdl
